<!DOCTYPE HTML><html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">




	<title>RBL</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="telephone=no" name="format-detection">
	<meta content="address=no" name="format-detection">

	<link href="images/favicon.png" rel="shortcut icon">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="css/common-controls.css" rel="stylesheet">
	<link href="css/android-controls.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/newHome.css">
	<script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
/*
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "RBL MoBank",
   "APP_ID": "qa",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "3.4",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3668936582",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140518-1532",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/qa\/android\/"
};
*/


	WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "RBL MoBank",
   "APP_ID": "RBL_iBank",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "4.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3668936582",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.01.20140518-1532",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/RBL_iBank\/android\/"
};



</script>
	<script src="worklight/cordova.js"></script>
	<script src="worklight/wljq.js"></script>
	<script src="worklight/worklight.js"></script>
	<script src="worklight/checksum.js"></script>
	<script>
	window.$ = window.jQuery = WLJQ;
</script>
	<script src="js/libs/jquery.validate.js" type="text/javascript"></script>
	<script src="js/libs/knockout-2.2.1.js" type="text/javascript"></script>
	<script src="js/libs/knockout.mapping-latest.js" type="text/javascript"></script>
	<script src="js/libs/sammy.js" type="text/javascript"></script>
	<script src="js/libs/jquery.easing.1.3.js"></script>
	<script src="js/libs/jquery.iosslider.js"></script>

	<script>
	var MyParentPage = "#menu";
</script>
	<script src="ViewModels/login/loginViewModel.js" type="text/javascript"></script>
	<script src="ViewModels/AccountsViewModel.js" type="text/javascript"></script>
	<script src="ViewModels/TPTViewModel.js" type="text/javascript"></script>
	<script src="ViewModels/BillPay.js" type="text/javascript"></script>
	<script src="js/AdapterAuthRealmChallengeProcessor.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/Verhoeff.js"></script>
	<script src="ViewModels/CreditCardViewModel.js" type="text/javascript"></script>
	<script src="js/idangerous.swiper.min.js"></script>
	<style>
		/* starts popup */
		.overlayPage { position: fixed; width: 100%; height: 100%; left: 0; right: 0; top: 0; bottom: 0; z-index: 9999; background: rgb(0,0,0); transition: opacity 0.2s ease-out; -webkit-transition: opacity 0.2s ease-out; opacity: 0; display: none; }

		.fixedWrap { position: fixed; left: 0; right: 0; top: 0; bottom: 0; height: 100%; width: 100%; z-index: 10000; background: rgba(0,0,0,0.6); opacity: 0; display: none; }

		.popWrap { background: #fff; position: absolute; z-index: 10001; height: 98%; left: 5px; right: 5px; margin: auto !important; top: 0; bottom: 0;  max-width: 450px; max-height: 355px; min-height: 100px; min-width: 280px; transition: opacity 0.5s ease-out; -webkit-transition: opacity 0.5s ease-out; opacity: 0; border-top:7px solid #fc4747;}

		.overlayPage.show, .fixedWrap.show { opacity: 1; }

		.popWrap.show { opacity: 1;}

		.popWrap .popHeader { background:#FFFFFF; border-bottom:2px solid #083c6a; width: 100%; height: 60px; display: block; position: relative; display: table; }

		.popWrap .popHeader h2 { display: block; color: #fc4747; margin: 0; line-height: 60px; font-size: 1.5em; font-weight: normal; width: 100%; vertical-align: middle;text-align:center; }

		.popWrap p { line-height: 1.45em; margin-bottom:10px; }

		.popWrap .pageTitle {  height: 60px; line-height: 60px; border-bottom-width: 0; border-bottom-style: solid; padding-left: 13px; padding-right: 13px; position: relative; }

		.popWrap .sub_content {padding:8px;}

		.close { background:url("img/ico_close.png") no-repeat right top / 33px auto; width: 33px; height: 33px; position: absolute; margin: auto; top: 0; bottom: 0; right: 12px; z-index: 10000; }

		.popWrap .btnWrap{margin: 15px 0;display: table; width: 100%;}
		.popWrap .btnWrap > input.left{width:49%;float:left;}
		.popWrap .btnWrap > input.right{width:49%;float:right;}

		/* ends popup */

	</style>
</head>
<body style="display: none;" id="mainBodyBusy">
<div class="busyindicatorClassImg" style="display:none;">
	<img alt="" src="css/images/CustomBusyIndicator.gif" />
</div>
<div class="header">

	<div class="chatpaydiv" id="chatpay">
		<img src="images/chatpay.png" style="height: 30px;"/>
	</div>

	<div class="back nobg">
		<a class="back" data-bind="visible: backVisible" href="javascript:void(0);" id="bv"></a>
	</div>
	<div class="notificationlist nobg " id="notificationlist1">
		<img src="images/25x25.png"  />
	</div>
	<div class="logout nobg">
		<a class="logout" style="display: block;"></a>
	</div>
	<div class="logo">
		<img align="absmiddle" alt="RBLBANK" src="img/logo_img.png">
		<span style="font-family: Helvetica Regular; color: #bbbbbb; font-size: 12px; margin-top: 22px; position: absolute; margin-left: -3em;"></span>
	</div>
	<h1 class="h_title">Login</h1>
</div>
<section class="dynamic-page-content" id="contentData"></section>


<div style="position:absolute;bottom:65px;left:5px;font-size:14px;clear:both;display:none;" id="note_joint_acc" ><b>Note :</b><br>For joint account please visit your nearest branch.</div>

<div class="footer" onclick="return false;" style="display: block;">
	<div class="even alignc" id="save" style="overflow: hidden; font-size: 14px; display: none;">
		<span class="info_row_left" style="margin: 0 auto; display: table; float: none;"><a class="opurl button" href="#" id="#rrper01" style="margin: 5px;">Personalize</a></span>
		<div class="clearfix"></div>
	</div>
	<div class="footer_nav">
		<ul>
			<li class="active" id="mymenuI">
				<a class="icon_menu tt" href="#Home"></a>
			</li>
			<li id="rrasm01I">
				<a class="icon_account tt" href="#rrasm01"></a>
			</li>
			<li id="rrftr01I">
				<a class="icon_fundTrans tt" href="#rrftr01"></a>
			</li>
			<li id="rrblp01I">
				<a class="icon_billpay tt" href="#billpayment"></a>
			</li>
			<li id="r1I">
				<a class="icon_cards tt" href="#CreditCard"></a>
			</li>
		</ul>
		<!--<ul>
                <li id="rracs01I" ><a class="icon_credit " href="#rracs01"></a></li>
               <li id="DematI"><a class="icon_demat" href="#Demat"></a></li>
               <li id="debithomeI"><a class="icon_debit" href="#debithome"></a></li>
               <li id="rrwcm01I"><a class="icon_mf" href="#rrwcm01" ></a></li>
               <li id="othersI"><a class="icon_otheropt" href="#others"></a></li>
        </ul>-->
	</div>
</div>

<section class="fixedWrap">

	<section class="popWrap notePopup cc" style="height: 230px;">
		<div class="popHeader">
			<div class="pageTitle">
				<h2 class="alignCenter">Credit Card</h2>
				<a href="javascript:void(0);"><span class="close"></span></a>
			</div>
		</div>
		<div class="ftConfBox">
			<div class="content sub_content">
				<p class="centerTxt marT35">You are just a step away to register your RBL Bank Credit Card.</p>
				<p>Looking for RBL Bank Credit Card! <a onclick="openLink('http://www.rblbank.com/CreditCards.aspx')">Apply Now</a></p>

				<div class="btnWrap">
					<input type="submit" id='okBtn' class="btn left" value="Click Here">
					<input type="submit" class="btn right btn_cancel" value="Cancel">
				</div>

			</div>
		</div>
	</section>

</section>

<section class="fixedWrap">

	<section class="popWrap notePopup reg" style="height: 210px;">
		<div class="popHeader">
			<div class="pageTitle">
				<h2 class="alignCenter">Registration</h2>
				<a href="javascript:void(0);"><span class="close"></span></a>
			</div>
		</div>
		<div class="ftConfBox">
			<div class="content sub_content">
				<p class="centerTxt marT35">To use MoBank we urge you to register for Internet Banking <a onclick="openLink('https://netbanking.rblbank.com/RetailBank/core.login.singlesignonregister.do')">Click Here</a></p>

				<div class="btnWrap" style='padding-top:8px;'>
					<input type="submit" class="btn btn_cancel" value="Cancel">
				</div>

			</div>
		</div>
	</section>

</section>

<script src="js/initOptions.js"></script>

<script src="js/messages.js"></script>
<script src="js/main.js"></script>
<script src="js/appState.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
<script src="js/FingerprintAuth.js" type="text/javascript"></script>
<script>
		$('.icon_more').on('touchstart click', function(e) {
			e.preventDefault();
			$('.footer ul:first-child').css({
				'transform' : 'translateX(-100%)',
				'-webkit-transform' : 'translateX(-100%)',
				'-ms-transform' : 'translateX(-100%)'
			});
			$('.footer ul:last-child').css({
				'transform' : 'translateX(0%)',
				'-webkit-transform' : 'translateX(0%)',
				'-ms-transform' : 'translateX(0%)'
			});
		});
		$('.icon_prev').on('touchstart click', function(e) {
			e.preventDefault();
			$('.footer ul:last-child').css({
				'transform' : 'translateX(-100%)',
				'-webkit-transform' : 'translateX(-100%)',
				'-ms-transform' : 'translateX(-100%)'
			});
			$('.footer ul:first-child').css({
				'transform' : 'translateX(0%)',
				'-webkit-transform' : 'translateX(0%)',
				'-ms-transform' : 'translateX(0%)'
			});
			MyParentPage = "#mymenu";
		});

		$('.closeIcon, #okBtnAdd').on('click',function(event){
			event.stopPropagation();
			$('.popWrap').removeClass('show');
			setTimeout(function(){$('.popWrap').parent().hide(0);},300);
			event.preventDefault();
			return false;
		});


		$('#xyz').on('click',function(){
			$('.popWrap.CC').parent().show(0);
			$('.popWrap.CC').parent().addClass('show');
			$('.popWrap.CC').addClass('show');
		});


		$('.close, .btn_cancel').on('click',function(event){
			event.stopPropagation();
			$('.popWrap').removeClass('show');
			setTimeout(function(){$('.popWrap').parent().hide(0);},300);
			event.preventDefault();
			return false;

		});
		$('#okBtn').on('click',function(event){
			event.stopPropagation();
			$('.popWrap').removeClass('show');
			setTimeout(function(){$('.popWrap').parent().hide(0);},300);
			busyInd.hide();
			window.location.hash = '#CC_register'
			event.preventDefault();
			return false;
		});

	</script>
</body>
</html>
